# graph/schema.graphqls

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  users: [User!]!
  #IDを渡すと、User(もしくはnil)を返す
  user(id: ID!): User
}

type Mutation {
  createAccount(name: String!, email: String!): User!
  updateName(id: ID!, newName: String!): User!
  updateEmail(id: ID! newEmail: String!): User!
  #IDを渡すと、削除が成功or失敗を返す(Boolean)
  deleteAccount(id: ID!): Boolean!
}

type Post{
  id: ID!
  content: String!
  userId: ID!
}

extend type Query {
  posts: [Post!]!
}

# 3. 既存のMutationに「投稿する」を追加
extend type Mutation {
  createPost(content: String!, userId: ID!): Post!
}